events {

}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://127.0.0.1:3000;  # Use the service name and port of your Rails application
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
